ALGORITHM Sum Hash Tab: overlapping elements
VAR
   htab1:HASH_TABLE<integer,integer>
   Htab2:HASH_TABLE<integer,integer>
   i,j,aux1,aux2,N,M,a,b,sum:integer
BEGIN
    FOR i FROM 1 TO N STEP 1  DO
    htab1.insert(N,a)
    write(htab1)
END_FOR
FOR j FROM 1 TO M STEP 1  DO
    htab2.insert(M,b)
    write(htab2)
END_FOR
   sum:=0;
FOR i FROM 1 TO N STEP 1 DO
  aux1:=htab1.get[i,a];
FOR j FROM 1 TO M STEP 1  DO
IF (htab1.get[i,a]=htab2.get[j,b]) THEN
     Sum=Sum+htab1.get[i,a]
ELSE
    Sum=Sum
END_IF
END_FOR    
END_FOR
FOR j FROM 1 TO M STEP 1  DO
  aux2:=htab2.get[j,b];
FOR i FROM 1 TO N STEP 1 DO
IF (htab2.get[j,b]=htab1.get[i,a]) THEN
    Sum=Sum+htab2.get[j,b]
ELSE
    Sum=Sum
END_IF
END_FOR
END_FOR
 write("the sum is:",Sum) 
END